{
  "name": "ng2-fuse",
  "version": "0.0.9",
  "description": "angular 2 pipe for search using fuse.js",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiobsouza/ng2-fuse.git"
  },
  "keywords": [
    "angular 2",
    "fuse.js",
    "pipe",
    "search"
  ],
  "author": "caiobsouza <caiobsouza@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiobsouza/ng2-fuse/issues"
  },
  "homepage": "https://github.com/caiobsouza/ng2-fuse#readme",
  "dependencies": {
    "fuse.js": "^3.0.4"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0"
  }
}
